Charlie|Kering|07-01-2023|08-01-2023|4
Diana|Cuci|09-01-2023|10-01-2023|6
Eve|Kering|11-01-2023|12-01-2023|2
Frank|Cuci|13-01-2023|14-01-2023|8
Grace|Kering|15-01-2023|16-01-2023|5
Hank|Cuci|17-01-2023|18-01-2023|3
Ivy|Kering|19-01-2023|20-01-2023|4
Jack|Cuci|21-01-2023|22-01-2023|6
Karen|Kering|23-01-2023|24-01-2023|7
Leo|Cuci|25-01-2023|26-01-2023|5
Mia|Kering|27-01-2023|28-01-2023|3
Nina|Cuci|29-01-2023|30-01-2023|4
Oscar|Kering|31-01-2023|01-02-2023|6
Paul|Cuci|02-02-2023|03-02-2023|7
Quinn|Kering|04-02-2023|05-02-2023|5
Rita|Cuci|06-02-2023|07-02-2023|3
Sam|Kering|08-02-2023|09-02-2023|4
Tina|Cuci|10-02-2023|11-02-2023|6
Uma|Kering|12-02-2023|13-02-2023|7
Victor|Cuci|14-02-2023|15-02-2023|5
Wendy|Kering|16-02-2023|17-02-2023|3
Xander|Cuci|18-02-2023|19-02-2023|4
Yara|Kering|20-02-2023|21-02-2023|6
Zane|Cuci|22-02-2023|23-02-2023|7
Amy|Kering|24-02-2023|25-02-2023|5
Brian|Cuci|26-02-2023|27-02-2023|3
