<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rinswash.LaporanController">
   <children>
      <TableView fx:id="table" layoutX="25.0" layoutY="110.0" prefHeight="263.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colNama" prefWidth="100.0" text="Nama" />
          <TableColumn fx:id="colLayanan" prefWidth="100.0" text="Layanan" />
            <TableColumn fx:id="colMasuk" prefWidth="100" text="Masuk" />
            <TableColumn fx:id="colSelesai" prefWidth="100" text="Selesai" />
            <TableColumn fx:id="colBerat" prefWidth="100.0" text="Berat" />
            <TableColumn fx:id="colBiaya" prefWidth="100.0" text="Biaya" />
        </columns>
      </TableView>
      <Label fx:id="lblJudulLaporan" layoutX="194.0" layoutY="14.0" prefHeight="83.0" prefWidth="430.0" styleClass="laporan-judul" text="Laporan Laundry Diambil" textAlignment="CENTER" />
      <HBox layoutX="25.0" layoutY="386.0" prefHeight="100.0" prefWidth="300.0">
         <children>
            <GridPane prefHeight="54.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="judulLaporan" text=" Jumlah dan Total Pendapatan" />
                  <Label fx:id="lblTotalTransaksi" text="Total Transaksi" GridPane.rowIndex="1" />
                  <Label fx:id="lblTotalPendapatan" text="Total Pendapatan" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <Button fx:id="btnPrintNota" layoutX="500.0" layoutY="386.0" mnemonicParsing="false" onAction="#printNota" text="Print Nota (PDF)" prefWidth="120.0"/>
   </children>
</AnchorPane>
